<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cursoriam.Analyzers</PackageId>
    <PackageVersion>1.0.1.0</PackageVersion>
    <Authors>Wilfried Boos</Authors>
    <PackageProjectUrl>https://github.com/wilfriedb/dotnet-analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wilfriedb/dotnet-analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A C# analyzer that flags discarded Tasks</Description>
    <PackageReleaseNotes>Fix the ordering of the modifiers</PackageReleaseNotes>
    <Copyright>Copyright 2023 Cursoriam</Copyright>
    <PackageTags>analyzer;analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <Title>Cursoriam.Analyzers</Title>

    <Company>Cursoriam</Company>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageIcon>analyzer.png</PackageIcon>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cursoriam.Analyzers\Cursoriam.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="analyzer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Cursoriam.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
